<?xml version="1.0" encoding="UTF-8"?>
<project source="Harmony Advanced (HarmonyAdvanced.exe) version 14.0.1 build 12463 2017-04-10 10:58:55" version="1401" build="12463" creator="harmony">
 <elements>
  <element id="2" elementName="SmokeSketch1" elementFolder="SmokeSketch1" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="9"/>
    <dwg name="10"/>
    <dwg name="11"/>
    <dwg name="12"/>
    <dwg name="13"/>
    <dwg name="14"/>
    <dwg name="15"/>
    <dwg name="16"/>
    <dwg name="17"/>
   </drawings>
  </element>
  <element id="3" elementName="SmokeStart" elementFolder="SmokeStart" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="4" elementName="SmokeSketch2" elementFolder="SmokeSketch2" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="9"/>
    <dwg name="10"/>
    <dwg name="11"/>
    <dwg name="12"/>
    <dwg name="13"/>
    <dwg name="14"/>
    <dwg name="15"/>
    <dwg name="16"/>
    <dwg name="17"/>
    <dwg name="18"/>
    <dwg name="19"/>
    <dwg name="20"/>
    <dwg name="21"/>
    <dwg name="22"/>
    <dwg name="23"/>
    <dwg name="24"/>
    <dwg name="25"/>
    <dwg name="26"/>
    <dwg name="27"/>
    <dwg name="28"/>
    <dwg name="29"/>
    <dwg name="30"/>
    <dwg name="31"/>
    <dwg name="32"/>
    <dwg name="33"/>
    <dwg name="34"/>
    <dwg name="35"/>
    <dwg name="36"/>
    <dwg name="37"/>
    <dwg name="38"/>
    <dwg name="39"/>
    <dwg name="40"/>
    <dwg name="41"/>
    <dwg name="42"/>
    <dwg name="43"/>
    <dwg name="44"/>
    <dwg name="45"/>
    <dwg name="46"/>
    <dwg name="47"/>
    <dwg name="48"/>
    <dwg name="49"/>
    <dwg name="50"/>
    <dwg name="51"/>
    <dwg name="52"/>
    <dwg name="53"/>
    <dwg name="54"/>
    <dwg name="55"/>
    <dwg name="56"/>
    <dwg name="57"/>
    <dwg name="58"/>
    <dwg name="59"/>
    <dwg name="60"/>
    <dwg name="61"/>
    <dwg name="62"/>
    <dwg name="63"/>
    <dwg name="64"/>
    <dwg name="65"/>
   </drawings>
  </element>
  <element id="7" elementName="SmokePath" elementFolder="SmokePath" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="8" elementName="TestOutlines" elementFolder="TestOutlines" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="9"/>
    <dwg name="10"/>
    <dwg name="11"/>
    <dwg name="12"/>
    <dwg name="13"/>
    <dwg name="14"/>
    <dwg name="15"/>
    <dwg name="16"/>
    <dwg name="17"/>
    <dwg name="18"/>
    <dwg name="19"/>
    <dwg name="20"/>
    <dwg name="21"/>
    <dwg name="22"/>
    <dwg name="23"/>
    <dwg name="24"/>
    <dwg name="25"/>
    <dwg name="26"/>
    <dwg name="27"/>
    <dwg name="28"/>
    <dwg name="29"/>
    <dwg name="30"/>
    <dwg name="31"/>
    <dwg name="32"/>
    <dwg name="33"/>
    <dwg name="34"/>
    <dwg name="35"/>
    <dwg name="36"/>
    <dwg name="37"/>
    <dwg name="38"/>
    <dwg name="39"/>
    <dwg name="40"/>
    <dwg name="41"/>
    <dwg name="42"/>
    <dwg name="43"/>
    <dwg name="44"/>
    <dwg name="45"/>
    <dwg name="46"/>
    <dwg name="47"/>
    <dwg name="48"/>
    <dwg name="49"/>
    <dwg name="50"/>
    <dwg name="51"/>
    <dwg name="52"/>
    <dwg name="53"/>
    <dwg name="54"/>
    <dwg name="55"/>
    <dwg name="56"/>
    <dwg name="57"/>
    <dwg name="58"/>
    <dwg name="59"/>
    <dwg name="60"/>
    <dwg name="61"/>
    <dwg name="62"/>
    <dwg name="63"/>
    <dwg name="64"/>
    <dwg name="65"/>
    <dwg name="66"/>
    <dwg name="67"/>
    <dwg name="68"/>
    <dwg name="69"/>
    <dwg name="70"/>
    <dwg name="71"/>
    <dwg name="72"/>
    <dwg name="73"/>
    <dwg name="74"/>
    <dwg name="75"/>
    <dwg name="76"/>
    <dwg name="77"/>
    <dwg name="78"/>
    <dwg name="79"/>
    <dwg name="80"/>
    <dwg name="81"/>
    <dwg name="82"/>
    <dwg name="83"/>
    <dwg name="84"/>
    <dwg name="85"/>
    <dwg name="86"/>
   </drawings>
  </element>
  <element id="11" elementName="ColorTest1" elementFolder="ColorTest1" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
  <element id="12" elementName="Color1" elementFolder="Color1" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="9"/>
    <dwg name="10"/>
    <dwg name="11"/>
    <dwg name="12"/>
    <dwg name="13"/>
    <dwg name="14"/>
    <dwg name="15"/>
    <dwg name="16"/>
    <dwg name="17"/>
    <dwg name="18"/>
    <dwg name="19"/>
    <dwg name="20"/>
    <dwg name="21"/>
    <dwg name="22"/>
    <dwg name="23"/>
    <dwg name="24"/>
    <dwg name="25"/>
    <dwg name="26"/>
    <dwg name="27"/>
    <dwg name="28"/>
    <dwg name="29"/>
    <dwg name="30"/>
    <dwg name="31"/>
    <dwg name="32"/>
    <dwg name="33"/>
    <dwg name="34"/>
    <dwg name="35"/>
    <dwg name="36"/>
    <dwg name="37"/>
    <dwg name="38"/>
    <dwg name="39"/>
    <dwg name="40"/>
    <dwg name="41"/>
    <dwg name="42"/>
    <dwg name="43"/>
    <dwg name="44"/>
    <dwg name="45"/>
    <dwg name="46"/>
    <dwg name="47"/>
    <dwg name="48"/>
    <dwg name="49"/>
    <dwg name="50"/>
    <dwg name="51"/>
    <dwg name="52"/>
    <dwg name="53"/>
    <dwg name="54"/>
    <dwg name="55"/>
    <dwg name="56"/>
    <dwg name="57"/>
    <dwg name="58"/>
    <dwg name="59"/>
    <dwg name="60"/>
    <dwg name="61"/>
    <dwg name="62"/>
    <dwg name="63"/>
    <dwg name="64"/>
    <dwg name="65"/>
    <dwg name="66"/>
    <dwg name="67"/>
    <dwg name="68"/>
    <dwg name="69"/>
    <dwg name="70"/>
    <dwg name="71"/>
    <dwg name="72"/>
    <dwg name="73"/>
    <dwg name="74"/>
    <dwg name="75"/>
    <dwg name="76"/>
    <dwg name="77"/>
    <dwg name="78"/>
    <dwg name="79"/>
    <dwg name="80"/>
    <dwg name="81"/>
    <dwg name="82"/>
    <dwg name="83"/>
    <dwg name="84"/>
   </drawings>
  </element>
  <element id="13" elementName="Color2" elementFolder="Color2" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="9"/>
    <dwg name="10"/>
    <dwg name="11"/>
    <dwg name="12"/>
    <dwg name="13"/>
    <dwg name="14"/>
    <dwg name="15"/>
    <dwg name="16"/>
    <dwg name="17"/>
    <dwg name="18"/>
    <dwg name="19"/>
    <dwg name="20"/>
    <dwg name="21"/>
    <dwg name="22"/>
    <dwg name="23"/>
    <dwg name="24"/>
    <dwg name="25"/>
    <dwg name="26"/>
    <dwg name="27"/>
    <dwg name="28"/>
    <dwg name="29"/>
    <dwg name="30"/>
    <dwg name="31"/>
    <dwg name="32"/>
    <dwg name="33"/>
    <dwg name="34"/>
    <dwg name="35"/>
    <dwg name="36"/>
    <dwg name="37"/>
    <dwg name="38"/>
    <dwg name="39"/>
    <dwg name="40"/>
    <dwg name="41"/>
    <dwg name="42"/>
    <dwg name="43"/>
    <dwg name="44"/>
    <dwg name="45"/>
    <dwg name="46"/>
    <dwg name="47"/>
    <dwg name="48"/>
    <dwg name="49"/>
    <dwg name="50"/>
    <dwg name="51"/>
    <dwg name="52"/>
    <dwg name="53"/>
    <dwg name="54"/>
    <dwg name="55"/>
    <dwg name="56"/>
    <dwg name="57"/>
    <dwg name="58"/>
    <dwg name="59"/>
    <dwg name="60"/>
    <dwg name="61"/>
    <dwg name="62"/>
    <dwg name="63"/>
    <dwg name="64"/>
    <dwg name="65"/>
    <dwg name="66"/>
    <dwg name="67"/>
    <dwg name="68"/>
    <dwg name="69"/>
    <dwg name="70"/>
    <dwg name="71"/>
    <dwg name="72"/>
    <dwg name="73"/>
    <dwg name="74"/>
    <dwg name="75"/>
    <dwg name="76"/>
    <dwg name="77"/>
    <dwg name="78"/>
    <dwg name="79"/>
    <dwg name="80"/>
    <dwg name="81"/>
    <dwg name="82"/>
    <dwg name="83"/>
    <dwg name="84"/>
    <dwg name="85"/>
    <dwg name="86"/>
    <dwg name="87"/>
    <dwg name="88"/>
    <dwg name="89"/>
    <dwg name="90"/>
    <dwg name="91"/>
    <dwg name="92"/>
    <dwg name="93"/>
    <dwg name="94"/>
    <dwg name="95"/>
    <dwg name="96"/>
    <dwg name="97"/>
    <dwg name="98"/>
    <dwg name="99"/>
    <dwg name="100"/>
    <dwg name="101"/>
    <dwg name="102"/>
    <dwg name="103"/>
    <dwg name="104"/>
    <dwg name="105"/>
    <dwg name="106"/>
    <dwg name="107"/>
    <dwg name="108"/>
    <dwg name="109"/>
    <dwg name="110"/>
    <dwg name="111"/>
    <dwg name="112"/>
    <dwg name="113"/>
    <dwg name="114"/>
    <dwg name="115"/>
    <dwg name="116"/>
    <dwg name="117"/>
    <dwg name="118"/>
    <dwg name="119"/>
   </drawings>
  </element>
  <element id="14" elementName="SmokeStartLine" elementFolder="SmokeStartLine" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
 </elements>
 <options>
  <metrics unitAspectRatioX="4" unitAspectRatioY="3" numberOfUnitsX="24" numberOfUnitsY="24" numberOfUnitsZ="12"/>
  <resolution name="HDTV_1080p24" size="1920,1080" fovFit="VerticalFitFov" fov="41.112090439166927" projection="PerspectiveProjection"/>
  <framerate val="24"/>
  <zdragging val="true"/>
  <zOrderCompatibilityWith7_3 val="false"/>
  <pixelPerModelUnitForBitmapLayers val="0.28800000000000009"/>
  <canvasForBitmapLayers size="3840,2160"/>
  <cameraInSymbols val="true"/>
  <scaleFactor val="1"/>
 </options>
 <timelineMarkers/>
 <scenes>
  <scene name="Top" id="0955b7362f100a62" nbframes="96">
   <columns>
    <column type="0" name="SmokeSketch1" displayOrder="5" width="100" anonymous="true" id="2">
     <elementSeq exposures="1" val="17" id="2"/>
     <elementSeq exposures="3" val="1" id="2"/>
     <elementSeq exposures="5" val="12" id="2"/>
     <elementSeq exposures="7" val="7" id="2"/>
     <elementSeq exposures="9" val="13" id="2"/>
     <elementSeq exposures="11" val="8" id="2"/>
     <elementSeq exposures="13" val="14" id="2"/>
     <elementSeq exposures="15" val="9" id="2"/>
     <elementSeq exposures="17" val="15" id="2"/>
     <elementSeq exposures="19" val="10" id="2"/>
     <elementSeq exposures="21" val="16" id="2"/>
     <elementSeq exposures="23" val="11" id="2"/>
    </column>
    <column type="0" name="SmokeStart" displayOrder="6" width="100" anonymous="true" id="3">
     <elementSeq exposures="1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83-101" val="1" id="3"/>
    </column>
    <column type="0" name="SmokeSketch2" displayOrder="1" width="100" anonymous="true" id="4">
     <elementSeq exposures="1" val="1" id="4"/>
     <elementSeq exposures="3" val="26" id="4"/>
     <elementSeq exposures="5" val="27" id="4"/>
     <elementSeq exposures="7" val="28" id="4"/>
     <elementSeq exposures="9" val="29" id="4"/>
     <elementSeq exposures="11" val="30" id="4"/>
     <elementSeq exposures="13" val="31" id="4"/>
     <elementSeq exposures="15" val="32" id="4"/>
     <elementSeq exposures="17" val="33" id="4"/>
     <elementSeq exposures="19" val="34" id="4"/>
     <elementSeq exposures="21" val="35" id="4"/>
     <elementSeq exposures="23" val="36" id="4"/>
     <elementSeq exposures="25" val="37" id="4"/>
     <elementSeq exposures="27" val="38" id="4"/>
     <elementSeq exposures="29" val="39" id="4"/>
     <elementSeq exposures="31" val="40" id="4"/>
     <elementSeq exposures="33" val="41" id="4"/>
     <elementSeq exposures="35" val="42" id="4"/>
     <elementSeq exposures="37" val="43" id="4"/>
     <elementSeq exposures="39" val="44" id="4"/>
     <elementSeq exposures="41" val="45" id="4"/>
     <elementSeq exposures="43" val="46" id="4"/>
     <elementSeq exposures="45" val="47" id="4"/>
     <elementSeq exposures="47" val="48" id="4"/>
     <elementSeq exposures="49" val="49" id="4"/>
     <elementSeq exposures="51" val="50" id="4"/>
     <elementSeq exposures="53" val="51" id="4"/>
     <elementSeq exposures="55" val="52" id="4"/>
     <elementSeq exposures="57" val="53" id="4"/>
     <elementSeq exposures="59" val="54" id="4"/>
     <elementSeq exposures="61" val="55" id="4"/>
     <elementSeq exposures="63" val="56" id="4"/>
     <elementSeq exposures="65" val="57" id="4"/>
     <elementSeq exposures="67" val="58" id="4"/>
     <elementSeq exposures="69" val="59" id="4"/>
     <elementSeq exposures="71" val="60" id="4"/>
     <elementSeq exposures="73" val="61" id="4"/>
     <elementSeq exposures="75" val="62" id="4"/>
     <elementSeq exposures="77" val="63" id="4"/>
     <elementSeq exposures="79" val="64" id="4"/>
     <elementSeq exposures="81" val="65" id="4"/>
    </column>
    <column type="0" name="SmokePath" displayOrder="7" width="100" anonymous="true" id="7">
     <elementSeq exposures="1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83-101" val="1" id="7"/>
    </column>
    <column type="0" name="TestOutlines" displayOrder="4" width="100" anonymous="true" id="8">
     <elementSeq exposures="1" val="3" id="8"/>
     <elementSeq exposures="2" val="45" id="8"/>
     <elementSeq exposures="3" val="4" id="8"/>
     <elementSeq exposures="4" val="46" id="8"/>
     <elementSeq exposures="5" val="5" id="8"/>
     <elementSeq exposures="6" val="47" id="8"/>
     <elementSeq exposures="7" val="6" id="8"/>
     <elementSeq exposures="8" val="48" id="8"/>
     <elementSeq exposures="9" val="7" id="8"/>
     <elementSeq exposures="10" val="49" id="8"/>
     <elementSeq exposures="11" val="8" id="8"/>
     <elementSeq exposures="12" val="50" id="8"/>
     <elementSeq exposures="13" val="9" id="8"/>
     <elementSeq exposures="14" val="51" id="8"/>
     <elementSeq exposures="15" val="10" id="8"/>
     <elementSeq exposures="16" val="52" id="8"/>
     <elementSeq exposures="17" val="11" id="8"/>
     <elementSeq exposures="18" val="53" id="8"/>
     <elementSeq exposures="19" val="12" id="8"/>
     <elementSeq exposures="20" val="54" id="8"/>
     <elementSeq exposures="21" val="13" id="8"/>
     <elementSeq exposures="22" val="55" id="8"/>
     <elementSeq exposures="23" val="14" id="8"/>
     <elementSeq exposures="24" val="56" id="8"/>
     <elementSeq exposures="25" val="15" id="8"/>
     <elementSeq exposures="26" val="57" id="8"/>
     <elementSeq exposures="27" val="16" id="8"/>
     <elementSeq exposures="28" val="58" id="8"/>
     <elementSeq exposures="29" val="17" id="8"/>
     <elementSeq exposures="30" val="59" id="8"/>
     <elementSeq exposures="31" val="18" id="8"/>
     <elementSeq exposures="32" val="60" id="8"/>
     <elementSeq exposures="33" val="19" id="8"/>
     <elementSeq exposures="34" val="61" id="8"/>
     <elementSeq exposures="35" val="20" id="8"/>
     <elementSeq exposures="36" val="62" id="8"/>
     <elementSeq exposures="37" val="21" id="8"/>
     <elementSeq exposures="38" val="63" id="8"/>
     <elementSeq exposures="39" val="22" id="8"/>
     <elementSeq exposures="40" val="64" id="8"/>
     <elementSeq exposures="41" val="23" id="8"/>
     <elementSeq exposures="42" val="65" id="8"/>
     <elementSeq exposures="43" val="24" id="8"/>
     <elementSeq exposures="44" val="66" id="8"/>
     <elementSeq exposures="45" val="25" id="8"/>
     <elementSeq exposures="46" val="67" id="8"/>
     <elementSeq exposures="47" val="26" id="8"/>
     <elementSeq exposures="48" val="68" id="8"/>
     <elementSeq exposures="49" val="27" id="8"/>
     <elementSeq exposures="50" val="69" id="8"/>
     <elementSeq exposures="51" val="28" id="8"/>
     <elementSeq exposures="52" val="70" id="8"/>
     <elementSeq exposures="53" val="29" id="8"/>
     <elementSeq exposures="54" val="71" id="8"/>
     <elementSeq exposures="55" val="30" id="8"/>
     <elementSeq exposures="56" val="72" id="8"/>
     <elementSeq exposures="57" val="31" id="8"/>
     <elementSeq exposures="58" val="73" id="8"/>
     <elementSeq exposures="59" val="32" id="8"/>
     <elementSeq exposures="60" val="74" id="8"/>
     <elementSeq exposures="61" val="33" id="8"/>
     <elementSeq exposures="62" val="75" id="8"/>
     <elementSeq exposures="63" val="34" id="8"/>
     <elementSeq exposures="64" val="76" id="8"/>
     <elementSeq exposures="65" val="35" id="8"/>
     <elementSeq exposures="66" val="77" id="8"/>
     <elementSeq exposures="67" val="36" id="8"/>
     <elementSeq exposures="68" val="78" id="8"/>
     <elementSeq exposures="69" val="37" id="8"/>
     <elementSeq exposures="70" val="79" id="8"/>
     <elementSeq exposures="71" val="38" id="8"/>
     <elementSeq exposures="72" val="80" id="8"/>
     <elementSeq exposures="73" val="39" id="8"/>
     <elementSeq exposures="74" val="81" id="8"/>
     <elementSeq exposures="75" val="40" id="8"/>
     <elementSeq exposures="76" val="82" id="8"/>
     <elementSeq exposures="77" val="41" id="8"/>
     <elementSeq exposures="78" val="83" id="8"/>
     <elementSeq exposures="79" val="42" id="8"/>
     <elementSeq exposures="80" val="84" id="8"/>
     <elementSeq exposures="81" val="43" id="8"/>
     <elementSeq exposures="82" val="85" id="8"/>
     <elementSeq exposures="83" val="44" id="8"/>
     <elementSeq exposures="84" val="86" id="8"/>
    </column>
    <column type="0" name="Color1" displayOrder="3" width="100" anonymous="true" id="12">
     <elementSeq exposures="1" val="1" id="12"/>
     <elementSeq exposures="2" val="2" id="12"/>
     <elementSeq exposures="3" val="3" id="12"/>
     <elementSeq exposures="4" val="4" id="12"/>
     <elementSeq exposures="5" val="5" id="12"/>
     <elementSeq exposures="6" val="6" id="12"/>
     <elementSeq exposures="7" val="7" id="12"/>
     <elementSeq exposures="8" val="8" id="12"/>
     <elementSeq exposures="9" val="9" id="12"/>
     <elementSeq exposures="10" val="10" id="12"/>
     <elementSeq exposures="11" val="11" id="12"/>
     <elementSeq exposures="12" val="12" id="12"/>
     <elementSeq exposures="13" val="13" id="12"/>
     <elementSeq exposures="14" val="14" id="12"/>
     <elementSeq exposures="15" val="15" id="12"/>
     <elementSeq exposures="16" val="16" id="12"/>
     <elementSeq exposures="17" val="17" id="12"/>
     <elementSeq exposures="18" val="18" id="12"/>
     <elementSeq exposures="19" val="19" id="12"/>
     <elementSeq exposures="20" val="20" id="12"/>
     <elementSeq exposures="21" val="21" id="12"/>
     <elementSeq exposures="22" val="22" id="12"/>
     <elementSeq exposures="23" val="23" id="12"/>
     <elementSeq exposures="24" val="24" id="12"/>
     <elementSeq exposures="25" val="25" id="12"/>
     <elementSeq exposures="26" val="26" id="12"/>
     <elementSeq exposures="27" val="27" id="12"/>
     <elementSeq exposures="28" val="28" id="12"/>
     <elementSeq exposures="29" val="29" id="12"/>
     <elementSeq exposures="30" val="30" id="12"/>
     <elementSeq exposures="31" val="31" id="12"/>
     <elementSeq exposures="32" val="32" id="12"/>
     <elementSeq exposures="33" val="33" id="12"/>
     <elementSeq exposures="34" val="34" id="12"/>
     <elementSeq exposures="35" val="35" id="12"/>
     <elementSeq exposures="36" val="36" id="12"/>
     <elementSeq exposures="37" val="37" id="12"/>
     <elementSeq exposures="38" val="38" id="12"/>
     <elementSeq exposures="39" val="39" id="12"/>
     <elementSeq exposures="40" val="40" id="12"/>
     <elementSeq exposures="41" val="41" id="12"/>
     <elementSeq exposures="42" val="42" id="12"/>
     <elementSeq exposures="43" val="43" id="12"/>
     <elementSeq exposures="44" val="44" id="12"/>
     <elementSeq exposures="45" val="45" id="12"/>
     <elementSeq exposures="46" val="46" id="12"/>
     <elementSeq exposures="47" val="47" id="12"/>
     <elementSeq exposures="48" val="48" id="12"/>
     <elementSeq exposures="49" val="49" id="12"/>
     <elementSeq exposures="50" val="50" id="12"/>
     <elementSeq exposures="51" val="51" id="12"/>
     <elementSeq exposures="52" val="52" id="12"/>
     <elementSeq exposures="53" val="53" id="12"/>
     <elementSeq exposures="54" val="54" id="12"/>
     <elementSeq exposures="55" val="55" id="12"/>
     <elementSeq exposures="56" val="56" id="12"/>
     <elementSeq exposures="57" val="57" id="12"/>
     <elementSeq exposures="58" val="58" id="12"/>
     <elementSeq exposures="59" val="59" id="12"/>
     <elementSeq exposures="60" val="60" id="12"/>
     <elementSeq exposures="61" val="61" id="12"/>
     <elementSeq exposures="62" val="62" id="12"/>
     <elementSeq exposures="63" val="63" id="12"/>
     <elementSeq exposures="64" val="64" id="12"/>
     <elementSeq exposures="65" val="65" id="12"/>
     <elementSeq exposures="66" val="66" id="12"/>
     <elementSeq exposures="67" val="67" id="12"/>
     <elementSeq exposures="68" val="68" id="12"/>
     <elementSeq exposures="69" val="69" id="12"/>
     <elementSeq exposures="70" val="70" id="12"/>
     <elementSeq exposures="71" val="71" id="12"/>
     <elementSeq exposures="72" val="72" id="12"/>
     <elementSeq exposures="73" val="73" id="12"/>
     <elementSeq exposures="74" val="74" id="12"/>
     <elementSeq exposures="75" val="75" id="12"/>
     <elementSeq exposures="76" val="76" id="12"/>
     <elementSeq exposures="77" val="77" id="12"/>
     <elementSeq exposures="78" val="78" id="12"/>
     <elementSeq exposures="79" val="79" id="12"/>
     <elementSeq exposures="80" val="80" id="12"/>
     <elementSeq exposures="81" val="81" id="12"/>
     <elementSeq exposures="82" val="82" id="12"/>
     <elementSeq exposures="83" val="83" id="12"/>
     <elementSeq exposures="84" val="84" id="12"/>
    </column>
    <column type="0" name="Color2" displayOrder="2" width="100" anonymous="true" id="13">
     <elementSeq exposures="2" val="78" id="13"/>
     <elementSeq exposures="3" val="79" id="13"/>
     <elementSeq exposures="4" val="80" id="13"/>
     <elementSeq exposures="5" val="81" id="13"/>
     <elementSeq exposures="6" val="82" id="13"/>
     <elementSeq exposures="7" val="83" id="13"/>
     <elementSeq exposures="8" val="84" id="13"/>
     <elementSeq exposures="9" val="85" id="13"/>
     <elementSeq exposures="10" val="86" id="13"/>
     <elementSeq exposures="11" val="87" id="13"/>
     <elementSeq exposures="12" val="88" id="13"/>
     <elementSeq exposures="13" val="89" id="13"/>
     <elementSeq exposures="14" val="90" id="13"/>
     <elementSeq exposures="15" val="91" id="13"/>
     <elementSeq exposures="16" val="92" id="13"/>
     <elementSeq exposures="17" val="93" id="13"/>
     <elementSeq exposures="18" val="94" id="13"/>
     <elementSeq exposures="19" val="95" id="13"/>
     <elementSeq exposures="20" val="96" id="13"/>
     <elementSeq exposures="21" val="97" id="13"/>
     <elementSeq exposures="22" val="98" id="13"/>
     <elementSeq exposures="23" val="99" id="13"/>
     <elementSeq exposures="24" val="100" id="13"/>
     <elementSeq exposures="25" val="101" id="13"/>
     <elementSeq exposures="26" val="102" id="13"/>
     <elementSeq exposures="27" val="103" id="13"/>
     <elementSeq exposures="28" val="104" id="13"/>
     <elementSeq exposures="29" val="105" id="13"/>
     <elementSeq exposures="30" val="106" id="13"/>
     <elementSeq exposures="31" val="107" id="13"/>
     <elementSeq exposures="32" val="108" id="13"/>
     <elementSeq exposures="33" val="109" id="13"/>
     <elementSeq exposures="34" val="110" id="13"/>
     <elementSeq exposures="35" val="111" id="13"/>
     <elementSeq exposures="36" val="112" id="13"/>
     <elementSeq exposures="37" val="113" id="13"/>
     <elementSeq exposures="38" val="114" id="13"/>
     <elementSeq exposures="39" val="115" id="13"/>
     <elementSeq exposures="40" val="116" id="13"/>
     <elementSeq exposures="41" val="117" id="13"/>
     <elementSeq exposures="42" val="118" id="13"/>
     <elementSeq exposures="43" val="119" id="13"/>
    </column>
    <column type="0" name="SmokeStartLine" displayOrder="8" width="100" anonymous="true" id="14">
     <elementSeq exposures="1-84" val="1" id="14"/>
    </column>
   </columns>
   <options>
    <defaultDisplay val="Display"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodeslist>
     <module type="COMPOSITE" name="Composite" pos="0,0,0" publishUnderTab="Composite">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <compositeMode val="compositeBitmap"/>
       <flattenOutput val="true"/>
       <flattenVector val="false"/>
       <composite2d val="false"/>
       <composite3d val="false"/>
       <outputZ val="LEFTMOST"/>
       <outputZInputPort val="1"/>
       <applyFocus val="true"/>
       <multiplier val="1" defaultValue="1"/>
       <tvgPalette val="compositedPalette"/>
       <mergeVector val="false"/>
      </attrs>
     </module>
     <module type="DISPLAY" name="Display" pos="50,50,0" publishUnderTab="Display">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
     </module>
     <module type="WRITE" name="Write" pos="-50,50,0" publishUnderTab="Write">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <exportToMovie val="false"/>
       <drawingName val="frames/final-"/>
       <moviePath val="frames/output"/>
       <movieAudio/>
       <movieVideo/>
       <movieVideoaudio/>
       <leadingZeros val="3"/>
       <start val="1"/>
       <drawingType val="TGA"/>
       <enabling>
        <filter val="ALWAYS"/>
        <filterName/>
        <filterResX val="720"/>
        <filterResY val="540"/>
       </enabling>
       <compositePartitioning val="NoCompositePartitioning"/>
       <zPartitionRange val="1" defaultValue="1"/>
       <cleanUpPartitionFolders val="true"/>
      </attrs>
     </module>
     <module type="READ" name="SmokeSketch2" pos="0,0,0" publishUnderTab="SmokeSketch2">
      <options>
       <disabled val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="SmokeSketch2">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="BitmapDrawingMode"/>
       <colorArtDrawingMode val="BitmapDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Color2" pos="0,0,0" publishUnderTab="Color2">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Color2">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Color1" pos="0,0,0" publishUnderTab="Color1">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Color1">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="TestOutlines" pos="0,0,0" publishUnderTab="TestOutlines">
      <options>
       <disabled val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="TestOutlines">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="SmokeSketch1" pos="0,0,0" publishUnderTab="SmokeSketch1">
      <options>
       <disabled val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="SmokeSketch1">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="BitmapDrawingMode"/>
       <colorArtDrawingMode val="BitmapDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="SmokeStart" pos="0,0,0" publishUnderTab="SmokeStart">
      <options>
       <disabled val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="SmokeStart">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="BitmapDrawingMode"/>
       <colorArtDrawingMode val="BitmapDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="50" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="SmokePath" pos="0,0,0" publishUnderTab="SmokePath">
      <options>
       <disabled val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="SmokePath">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="BitmapDrawingMode"/>
       <colorArtDrawingMode val="BitmapDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="20" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="SmokeStartLine" pos="0,0,0" publishUnderTab="SmokeStartLine">
      <options>
       <disabled val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="SmokeStartLine">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
    </nodeslist>
    <linkedlist>
     <link out="Composite" in="Display"/>
     <link out="Composite" in="Write"/>
     <link out="SmokeSketch2" in="Composite" inport="7"/>
     <link out="Color2" in="Composite" inport="6"/>
     <link out="Color1" in="Composite" inport="5"/>
     <link out="TestOutlines" in="Composite" inport="4"/>
     <link out="SmokeSketch1" in="Composite" inport="3"/>
     <link out="SmokeStart" in="Composite" inport="2"/>
     <link out="SmokePath" in="Composite" inport="1"/>
     <link out="SmokeStartLine" in="Composite" inport="0"/>
    </linkedlist>
   </rootgroup>
  </scene>
 </scenes>
 <symbols>
  <folder name="Symbols">
   <scene id="0955b7362f100a62"/>
  </folder>
 </symbols>
 <timeline>
  <scene id="0955b7362f100a62"/>
 </timeline>
</project>
