<?xml version="1.0" encoding="UTF-8"?>
<project source="Harmony Advanced (HarmonyAdvanced.exe) version 14.0.1 build 12463 2017-04-10 10:58:55" version="1401" build="12463" creator="harmony">
 <elements>
  <element id="1" elementName="Drawing" elementFolder="Drawing" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
  <element id="2" elementName="FireSketch1" elementFolder="FireSketch1" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="9"/>
    <dwg name="10"/>
    <dwg name="11"/>
    <dwg name="12"/>
    <dwg name="13"/>
    <dwg name="14"/>
    <dwg name="15"/>
    <dwg name="16"/>
    <dwg name="17"/>
    <dwg name="18"/>
    <dwg name="19"/>
    <dwg name="20"/>
    <dwg name="21"/>
    <dwg name="22"/>
    <dwg name="23"/>
    <dwg name="24"/>
    <dwg name="25"/>
    <dwg name="26"/>
    <dwg name="27"/>
    <dwg name="28"/>
    <dwg name="29"/>
    <dwg name="30"/>
    <dwg name="31"/>
    <dwg name="32"/>
    <dwg name="33"/>
    <dwg name="34"/>
    <dwg name="35"/>
    <dwg name="36"/>
    <dwg name="37"/>
    <dwg name="38"/>
    <dwg name="39"/>
    <dwg name="40"/>
    <dwg name="41"/>
    <dwg name="42"/>
    <dwg name="43"/>
    <dwg name="44"/>
    <dwg name="45"/>
    <dwg name="46"/>
    <dwg name="47"/>
    <dwg name="48"/>
    <dwg name="49"/>
    <dwg name="50"/>
    <dwg name="51"/>
    <dwg name="52"/>
    <dwg name="53"/>
    <dwg name="54"/>
    <dwg name="55"/>
    <dwg name="56"/>
    <dwg name="57"/>
    <dwg name="58"/>
    <dwg name="59"/>
    <dwg name="60"/>
    <dwg name="61"/>
    <dwg name="62"/>
    <dwg name="63"/>
    <dwg name="64"/>
    <dwg name="65"/>
    <dwg name="66"/>
    <dwg name="67"/>
    <dwg name="68"/>
    <dwg name="69"/>
    <dwg name="70"/>
    <dwg name="71"/>
    <dwg name="72"/>
    <dwg name="73"/>
    <dwg name="74"/>
    <dwg name="75"/>
    <dwg name="76"/>
    <dwg name="77"/>
    <dwg name="78"/>
    <dwg name="79"/>
    <dwg name="80"/>
    <dwg name="81"/>
    <dwg name="82"/>
    <dwg name="83"/>
    <dwg name="84"/>
   </drawings>
  </element>
  <element id="3" elementName="TorchSketch1" elementFolder="TorchSketch1" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="9"/>
    <dwg name="10"/>
    <dwg name="11"/>
    <dwg name="12"/>
    <dwg name="13"/>
    <dwg name="14"/>
    <dwg name="15"/>
    <dwg name="16"/>
    <dwg name="17"/>
    <dwg name="18"/>
    <dwg name="19"/>
    <dwg name="20"/>
    <dwg name="21"/>
    <dwg name="22"/>
    <dwg name="23"/>
    <dwg name="24"/>
    <dwg name="25"/>
    <dwg name="26"/>
    <dwg name="27"/>
    <dwg name="28"/>
    <dwg name="29"/>
    <dwg name="30"/>
    <dwg name="31"/>
    <dwg name="32"/>
    <dwg name="33"/>
    <dwg name="34"/>
   </drawings>
  </element>
  <element id="4" elementName="LineMotion" elementFolder="LineMotion" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="9"/>
    <dwg name="10"/>
    <dwg name="11"/>
    <dwg name="12"/>
    <dwg name="13"/>
   </drawings>
  </element>
  <element id="5" elementName="MatchSketch1" elementFolder="MatchSketch1" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="9"/>
    <dwg name="10"/>
    <dwg name="11"/>
    <dwg name="12"/>
    <dwg name="13"/>
    <dwg name="14"/>
    <dwg name="15"/>
    <dwg name="16"/>
    <dwg name="17"/>
    <dwg name="18"/>
    <dwg name="19"/>
    <dwg name="20"/>
    <dwg name="21"/>
    <dwg name="22"/>
    <dwg name="23"/>
    <dwg name="24"/>
    <dwg name="25"/>
    <dwg name="26"/>
    <dwg name="27"/>
    <dwg name="28"/>
    <dwg name="29"/>
   </drawings>
  </element>
  <element id="6" elementName="StartingFirePoint" elementFolder="StartingFirePoint" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="7" elementName="FireColor1" elementFolder="FireColor1" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="9"/>
    <dwg name="10"/>
    <dwg name="11"/>
    <dwg name="12"/>
    <dwg name="13"/>
    <dwg name="14"/>
    <dwg name="15"/>
    <dwg name="16"/>
    <dwg name="17"/>
    <dwg name="18"/>
    <dwg name="19"/>
    <dwg name="20"/>
    <dwg name="21"/>
    <dwg name="22"/>
    <dwg name="23"/>
    <dwg name="24"/>
    <dwg name="25"/>
    <dwg name="26"/>
    <dwg name="27"/>
    <dwg name="28"/>
    <dwg name="29"/>
    <dwg name="30"/>
    <dwg name="31"/>
    <dwg name="32"/>
    <dwg name="33"/>
    <dwg name="34"/>
    <dwg name="35"/>
    <dwg name="36"/>
    <dwg name="37"/>
    <dwg name="38"/>
    <dwg name="39"/>
    <dwg name="40"/>
    <dwg name="41"/>
    <dwg name="42"/>
    <dwg name="43"/>
    <dwg name="44"/>
    <dwg name="45"/>
    <dwg name="46"/>
    <dwg name="47"/>
    <dwg name="48"/>
    <dwg name="49"/>
    <dwg name="50"/>
    <dwg name="51"/>
    <dwg name="52"/>
    <dwg name="53"/>
    <dwg name="54"/>
    <dwg name="55"/>
    <dwg name="56"/>
    <dwg name="57"/>
    <dwg name="58"/>
    <dwg name="59"/>
    <dwg name="60"/>
    <dwg name="61"/>
    <dwg name="62"/>
    <dwg name="63"/>
    <dwg name="64"/>
    <dwg name="65"/>
    <dwg name="66"/>
    <dwg name="67"/>
    <dwg name="68"/>
    <dwg name="69"/>
    <dwg name="70"/>
    <dwg name="71"/>
    <dwg name="72"/>
    <dwg name="73"/>
    <dwg name="74"/>
    <dwg name="75"/>
    <dwg name="76"/>
    <dwg name="77"/>
    <dwg name="78"/>
    <dwg name="79"/>
    <dwg name="80"/>
    <dwg name="81"/>
    <dwg name="82"/>
    <dwg name="83"/>
    <dwg name="84"/>
    <dwg name="85"/>
    <dwg name="86"/>
    <dwg name="87"/>
    <dwg name="88"/>
    <dwg name="89"/>
    <dwg name="90"/>
    <dwg name="91"/>
    <dwg name="92"/>
    <dwg name="93"/>
    <dwg name="94"/>
    <dwg name="95"/>
    <dwg name="96"/>
    <dwg name="97"/>
    <dwg name="98"/>
    <dwg name="99"/>
    <dwg name="100"/>
    <dwg name="101"/>
    <dwg name="102"/>
    <dwg name="103"/>
    <dwg name="104"/>
    <dwg name="105"/>
    <dwg name="106"/>
    <dwg name="107"/>
    <dwg name="108"/>
    <dwg name="109"/>
    <dwg name="110"/>
   </drawings>
  </element>
  <element id="8" elementName="FireColor2" elementFolder="FireColor2" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 </elements>
 <options>
  <metrics unitAspectRatioX="4" unitAspectRatioY="3" numberOfUnitsX="24" numberOfUnitsY="24" numberOfUnitsZ="12"/>
  <resolution name="HDTV_1080p24" size="1920,1080" fovFit="VerticalFitFov" fov="41.112090439166927" projection="PerspectiveProjection"/>
  <framerate val="24"/>
  <zdragging val="true"/>
  <zOrderCompatibilityWith7_3 val="false"/>
  <pixelPerModelUnitForBitmapLayers val="0.28800000000000009"/>
  <canvasForBitmapLayers size="3840,2160"/>
  <cameraInSymbols val="true"/>
  <scaleFactor val="1"/>
 </options>
 <timelineMarkers/>
 <scenes>
  <scene name="Top" id="0950770ce9700a08" nbframes="199">
   <columns>
    <column type="0" name="Drawing" displayOrder="4" width="100" anonymous="true" id="1"/>
    <column type="0" name="FireSketch1" displayOrder="3" width="100" anonymous="true" id="2">
     <elementSeq exposures="43" val="2" id="2"/>
     <elementSeq exposures="45" val="1" id="2"/>
     <elementSeq exposures="47" val="13" id="2"/>
     <elementSeq exposures="49" val="15" id="2"/>
     <elementSeq exposures="51" val="17" id="2"/>
     <elementSeq exposures="53" val="19" id="2"/>
     <elementSeq exposures="55" val="20" id="2"/>
     <elementSeq exposures="57" val="21" id="2"/>
     <elementSeq exposures="59" val="22" id="2"/>
     <elementSeq exposures="61" val="23" id="2"/>
     <elementSeq exposures="63" val="24" id="2"/>
     <elementSeq exposures="65" val="25" id="2"/>
     <elementSeq exposures="67" val="26" id="2"/>
     <elementSeq exposures="69" val="27" id="2"/>
     <elementSeq exposures="71" val="28" id="2"/>
     <elementSeq exposures="73" val="29" id="2"/>
     <elementSeq exposures="75" val="30" id="2"/>
     <elementSeq exposures="77" val="32" id="2"/>
     <elementSeq exposures="79" val="33" id="2"/>
     <elementSeq exposures="81" val="34" id="2"/>
     <elementSeq exposures="83" val="35" id="2"/>
     <elementSeq exposures="85" val="36" id="2"/>
     <elementSeq exposures="87" val="37" id="2"/>
     <elementSeq exposures="89" val="38" id="2"/>
     <elementSeq exposures="91" val="39" id="2"/>
     <elementSeq exposures="93" val="40" id="2"/>
     <elementSeq exposures="95" val="41" id="2"/>
     <elementSeq exposures="97" val="42" id="2"/>
     <elementSeq exposures="99" val="43" id="2"/>
     <elementSeq exposures="101" val="44" id="2"/>
     <elementSeq exposures="103" val="45" id="2"/>
     <elementSeq exposures="105" val="46" id="2"/>
     <elementSeq exposures="107" val="47" id="2"/>
     <elementSeq exposures="109" val="48" id="2"/>
     <elementSeq exposures="111" val="49" id="2"/>
     <elementSeq exposures="113" val="50" id="2"/>
     <elementSeq exposures="115" val="51" id="2"/>
     <elementSeq exposures="117" val="52" id="2"/>
     <elementSeq exposures="119" val="53" id="2"/>
     <elementSeq exposures="121" val="54" id="2"/>
     <elementSeq exposures="123" val="55" id="2"/>
     <elementSeq exposures="125" val="56" id="2"/>
     <elementSeq exposures="127" val="57" id="2"/>
     <elementSeq exposures="129" val="58" id="2"/>
     <elementSeq exposures="131" val="59" id="2"/>
     <elementSeq exposures="133" val="60" id="2"/>
     <elementSeq exposures="135" val="61" id="2"/>
     <elementSeq exposures="137" val="62" id="2"/>
     <elementSeq exposures="139" val="63" id="2"/>
     <elementSeq exposures="141" val="64" id="2"/>
     <elementSeq exposures="143" val="65" id="2"/>
     <elementSeq exposures="145" val="66" id="2"/>
     <elementSeq exposures="147" val="67" id="2"/>
     <elementSeq exposures="149" val="68" id="2"/>
     <elementSeq exposures="151" val="69" id="2"/>
     <elementSeq exposures="153" val="70" id="2"/>
     <elementSeq exposures="155" val="71" id="2"/>
     <elementSeq exposures="157" val="72" id="2"/>
     <elementSeq exposures="159" val="73" id="2"/>
     <elementSeq exposures="161" val="74" id="2"/>
     <elementSeq exposures="163" val="75" id="2"/>
     <elementSeq exposures="165" val="76" id="2"/>
     <elementSeq exposures="167" val="77" id="2"/>
     <elementSeq exposures="169" val="78" id="2"/>
     <elementSeq exposures="171" val="79" id="2"/>
     <elementSeq exposures="173" val="80" id="2"/>
     <elementSeq exposures="175" val="81" id="2"/>
     <elementSeq exposures="177" val="82" id="2"/>
     <elementSeq exposures="179" val="83" id="2"/>
     <elementSeq exposures="181" val="84" id="2"/>
    </column>
    <column type="0" name="TorchSketch1" displayOrder="7" width="100" anonymous="true" id="3">
     <elementSeq exposures="1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89" val="1" id="3"/>
     <elementSeq exposures="91" val="15" id="3"/>
     <elementSeq exposures="93" val="16" id="3"/>
     <elementSeq exposures="95" val="14" id="3"/>
     <elementSeq exposures="97" val="3" id="3"/>
     <elementSeq exposures="99" val="4" id="3"/>
     <elementSeq exposures="101" val="5" id="3"/>
     <elementSeq exposures="103" val="6" id="3"/>
     <elementSeq exposures="105" val="12" id="3"/>
     <elementSeq exposures="107" val="8" id="3"/>
     <elementSeq exposures="109" val="11" id="3"/>
     <elementSeq exposures="111" val="13" id="3"/>
     <elementSeq exposures="113" val="17" id="3"/>
     <elementSeq exposures="115" val="2" id="3"/>
     <elementSeq exposures="117" val="18" id="3"/>
     <elementSeq exposures="119" val="19" id="3"/>
     <elementSeq exposures="121" val="20" id="3"/>
     <elementSeq exposures="123" val="21" id="3"/>
     <elementSeq exposures="125" val="22" id="3"/>
     <elementSeq exposures="127" val="24" id="3"/>
     <elementSeq exposures="129" val="25" id="3"/>
     <elementSeq exposures="131" val="26" id="3"/>
     <elementSeq exposures="133" val="27" id="3"/>
     <elementSeq exposures="135" val="28" id="3"/>
     <elementSeq exposures="137" val="29" id="3"/>
     <elementSeq exposures="139" val="30" id="3"/>
     <elementSeq exposures="141" val="31" id="3"/>
     <elementSeq exposures="143" val="32" id="3"/>
     <elementSeq exposures="145" val="33" id="3"/>
     <elementSeq exposures="147" val="34" id="3"/>
     <elementSeq exposures="149,151,153,155,157,159,161,163,165,167,169,171,173,175,177,179,181" val="23" id="3"/>
    </column>
    <column type="0" name="LineMotion" displayOrder="8" width="100" anonymous="true" id="4">
     <elementSeq exposures="1,3,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119" val="1" id="4"/>
     <elementSeq exposures="5" val="2" id="4"/>
     <elementSeq exposures="7" val="3" id="4"/>
     <elementSeq exposures="9" val="4" id="4"/>
     <elementSeq exposures="11" val="5" id="4"/>
     <elementSeq exposures="13" val="13" id="4"/>
     <elementSeq exposures="15" val="6" id="4"/>
     <elementSeq exposures="17" val="7" id="4"/>
     <elementSeq exposures="19" val="8" id="4"/>
     <elementSeq exposures="21" val="9" id="4"/>
     <elementSeq exposures="23" val="10" id="4"/>
     <elementSeq exposures="25" val="11" id="4"/>
     <elementSeq exposures="27" val="12" id="4"/>
    </column>
    <column type="0" name="MatchSketch1" displayOrder="5" width="100" anonymous="true" id="5">
     <elementSeq exposures="5" val="1" id="5"/>
     <elementSeq exposures="7" val="2" id="5"/>
     <elementSeq exposures="9" val="3" id="5"/>
     <elementSeq exposures="11" val="5" id="5"/>
     <elementSeq exposures="13" val="7" id="5"/>
     <elementSeq exposures="15" val="8" id="5"/>
     <elementSeq exposures="17" val="9" id="5"/>
     <elementSeq exposures="19" val="10" id="5"/>
     <elementSeq exposures="21" val="11" id="5"/>
     <elementSeq exposures="23" val="12" id="5"/>
     <elementSeq exposures="25" val="13" id="5"/>
     <elementSeq exposures="27" val="14" id="5"/>
     <elementSeq exposures="29" val="15" id="5"/>
     <elementSeq exposures="31" val="16" id="5"/>
     <elementSeq exposures="33" val="17" id="5"/>
     <elementSeq exposures="35" val="18" id="5"/>
     <elementSeq exposures="37" val="19" id="5"/>
     <elementSeq exposures="39" val="20" id="5"/>
     <elementSeq exposures="41" val="21" id="5"/>
     <elementSeq exposures="43" val="22" id="5"/>
     <elementSeq exposures="45" val="23" id="5"/>
     <elementSeq exposures="47" val="24" id="5"/>
     <elementSeq exposures="49" val="25" id="5"/>
     <elementSeq exposures="51" val="26" id="5"/>
     <elementSeq exposures="53" val="27" id="5"/>
     <elementSeq exposures="55" val="28" id="5"/>
     <elementSeq exposures="57" val="29" id="5"/>
    </column>
    <column type="0" name="StartingFirePoint" displayOrder="6" width="100" anonymous="true" id="6">
     <elementSeq exposures="57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,169,171,173,175,177,179,181" val="1" id="6"/>
    </column>
    <column type="0" name="FireColor1" displayOrder="2" width="100" anonymous="true" id="7">
     <elementSeq exposures="5" val="1" id="7"/>
     <elementSeq exposures="6" val="90" id="7"/>
     <elementSeq exposures="7" val="2" id="7"/>
     <elementSeq exposures="8" val="91" id="7"/>
     <elementSeq exposures="9" val="3" id="7"/>
     <elementSeq exposures="10" val="92" id="7"/>
     <elementSeq exposures="11" val="4" id="7"/>
     <elementSeq exposures="12" val="93" id="7"/>
     <elementSeq exposures="13" val="5" id="7"/>
     <elementSeq exposures="14" val="94" id="7"/>
     <elementSeq exposures="15" val="6" id="7"/>
     <elementSeq exposures="16" val="95" id="7"/>
     <elementSeq exposures="17" val="7" id="7"/>
     <elementSeq exposures="18" val="96" id="7"/>
     <elementSeq exposures="19" val="8" id="7"/>
     <elementSeq exposures="20" val="97" id="7"/>
     <elementSeq exposures="21" val="9" id="7"/>
     <elementSeq exposures="22" val="98" id="7"/>
     <elementSeq exposures="23" val="10" id="7"/>
     <elementSeq exposures="24" val="99" id="7"/>
     <elementSeq exposures="25" val="11" id="7"/>
     <elementSeq exposures="26" val="100" id="7"/>
     <elementSeq exposures="27" val="12" id="7"/>
     <elementSeq exposures="28" val="101" id="7"/>
     <elementSeq exposures="29" val="13" id="7"/>
     <elementSeq exposures="30" val="102" id="7"/>
     <elementSeq exposures="31" val="14" id="7"/>
     <elementSeq exposures="32" val="103" id="7"/>
     <elementSeq exposures="33" val="15" id="7"/>
     <elementSeq exposures="34" val="104" id="7"/>
     <elementSeq exposures="35" val="16" id="7"/>
     <elementSeq exposures="36" val="105" id="7"/>
     <elementSeq exposures="37" val="17" id="7"/>
     <elementSeq exposures="38" val="106" id="7"/>
     <elementSeq exposures="39" val="18" id="7"/>
     <elementSeq exposures="40" val="107" id="7"/>
     <elementSeq exposures="41" val="19" id="7"/>
     <elementSeq exposures="42" val="108" id="7"/>
     <elementSeq exposures="43" val="20" id="7"/>
     <elementSeq exposures="44" val="109" id="7"/>
     <elementSeq exposures="45" val="21" id="7"/>
     <elementSeq exposures="46" val="110" id="7"/>
     <elementSeq exposures="47" val="22" id="7"/>
     <elementSeq exposures="49" val="23" id="7"/>
     <elementSeq exposures="51" val="24" id="7"/>
     <elementSeq exposures="53" val="25" id="7"/>
     <elementSeq exposures="55" val="26" id="7"/>
     <elementSeq exposures="57" val="27" id="7"/>
     <elementSeq exposures="59" val="28" id="7"/>
     <elementSeq exposures="61" val="29" id="7"/>
     <elementSeq exposures="63" val="30" id="7"/>
     <elementSeq exposures="65" val="31" id="7"/>
     <elementSeq exposures="67" val="32" id="7"/>
     <elementSeq exposures="69" val="33" id="7"/>
     <elementSeq exposures="71" val="34" id="7"/>
     <elementSeq exposures="73" val="35" id="7"/>
     <elementSeq exposures="75" val="36" id="7"/>
     <elementSeq exposures="77" val="37" id="7"/>
     <elementSeq exposures="79" val="38" id="7"/>
     <elementSeq exposures="81" val="39" id="7"/>
     <elementSeq exposures="83" val="40" id="7"/>
     <elementSeq exposures="85" val="41" id="7"/>
     <elementSeq exposures="87" val="42" id="7"/>
     <elementSeq exposures="89" val="43" id="7"/>
     <elementSeq exposures="91" val="44" id="7"/>
     <elementSeq exposures="93" val="45" id="7"/>
     <elementSeq exposures="95" val="46" id="7"/>
     <elementSeq exposures="97" val="47" id="7"/>
     <elementSeq exposures="99" val="48" id="7"/>
     <elementSeq exposures="101" val="49" id="7"/>
     <elementSeq exposures="103" val="50" id="7"/>
     <elementSeq exposures="105" val="51" id="7"/>
     <elementSeq exposures="107" val="52" id="7"/>
     <elementSeq exposures="109" val="53" id="7"/>
     <elementSeq exposures="111" val="54" id="7"/>
     <elementSeq exposures="113" val="55" id="7"/>
     <elementSeq exposures="115" val="56" id="7"/>
     <elementSeq exposures="117" val="57" id="7"/>
     <elementSeq exposures="119" val="58" id="7"/>
     <elementSeq exposures="121" val="59" id="7"/>
     <elementSeq exposures="123" val="60" id="7"/>
     <elementSeq exposures="125" val="61" id="7"/>
     <elementSeq exposures="127" val="62" id="7"/>
     <elementSeq exposures="129" val="63" id="7"/>
     <elementSeq exposures="131" val="64" id="7"/>
     <elementSeq exposures="133" val="65" id="7"/>
     <elementSeq exposures="135" val="66" id="7"/>
     <elementSeq exposures="137" val="67" id="7"/>
     <elementSeq exposures="139" val="68" id="7"/>
     <elementSeq exposures="141" val="69" id="7"/>
     <elementSeq exposures="143" val="70" id="7"/>
     <elementSeq exposures="145" val="71" id="7"/>
     <elementSeq exposures="147" val="72" id="7"/>
     <elementSeq exposures="149" val="73" id="7"/>
     <elementSeq exposures="151" val="74" id="7"/>
     <elementSeq exposures="153" val="75" id="7"/>
     <elementSeq exposures="155" val="76" id="7"/>
     <elementSeq exposures="157" val="77" id="7"/>
     <elementSeq exposures="159" val="78" id="7"/>
     <elementSeq exposures="161" val="79" id="7"/>
     <elementSeq exposures="163" val="80" id="7"/>
     <elementSeq exposures="165" val="81" id="7"/>
     <elementSeq exposures="167" val="82" id="7"/>
     <elementSeq exposures="169" val="83" id="7"/>
     <elementSeq exposures="171" val="84" id="7"/>
     <elementSeq exposures="173" val="85" id="7"/>
     <elementSeq exposures="175" val="86" id="7"/>
     <elementSeq exposures="177" val="87" id="7"/>
     <elementSeq exposures="179" val="88" id="7"/>
     <elementSeq exposures="181" val="89" id="7"/>
    </column>
    <column type="0" name="FireColor2" displayOrder="1" width="100" anonymous="true" id="8"/>
   </columns>
   <options>
    <defaultDisplay val="Display"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodeslist>
     <module type="COMPOSITE" name="Composite" pos="0,0,0" publishUnderTab="Composite">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <compositeMode val="compositeBitmap"/>
       <flattenOutput val="true"/>
       <flattenVector val="false"/>
       <composite2d val="false"/>
       <composite3d val="false"/>
       <outputZ val="LEFTMOST"/>
       <outputZInputPort val="1"/>
       <applyFocus val="true"/>
       <multiplier val="1" defaultValue="1"/>
       <tvgPalette val="compositedPalette"/>
       <mergeVector val="false"/>
      </attrs>
     </module>
     <module type="DISPLAY" name="Display" pos="50,50,0" publishUnderTab="Display">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
     </module>
     <module type="WRITE" name="Write" pos="-50,50,0" publishUnderTab="Write">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <exportToMovie val="false"/>
       <drawingName val="frames/final-"/>
       <moviePath val="frames/output"/>
       <movieAudio/>
       <movieVideo/>
       <movieVideoaudio/>
       <leadingZeros val="3"/>
       <start val="1"/>
       <drawingType val="TGA"/>
       <enabling>
        <filter val="ALWAYS"/>
        <filterName/>
        <filterResX val="720"/>
        <filterResY val="540"/>
       </enabling>
       <compositePartitioning val="NoCompositePartitioning"/>
       <zPartitionRange val="1" defaultValue="1"/>
       <cleanUpPartitionFolders val="true"/>
      </attrs>
     </module>
     <module type="READ" name="FireColor2" pos="0,0,0" publishUnderTab="FireColor2">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="FireColor2">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="FireColor1" pos="0,0,0" publishUnderTab="FireColor1">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="FireColor1">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="FireSketch1" pos="0,0,0" publishUnderTab="FireSketch1">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="FireSketch1">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="BitmapDrawingMode"/>
       <colorArtDrawingMode val="BitmapDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Drawing" pos="-65,-50,0" publishUnderTab="Drawing">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Drawing">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="MatchSketch1" pos="0,0,0" publishUnderTab="MatchSketch1">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="MatchSketch1">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="BitmapDrawingMode"/>
       <colorArtDrawingMode val="BitmapDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="StartingFirePoint" pos="0,0,0" publishUnderTab="StartingFirePoint">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="StartingFirePoint">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="BitmapDrawingMode"/>
       <colorArtDrawingMode val="BitmapDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="TorchSketch1" pos="0,0,0" publishUnderTab="TorchSketch1">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="TorchSketch1">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="BitmapDrawingMode"/>
       <colorArtDrawingMode val="BitmapDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="LineMotion" pos="0,0,0" publishUnderTab="LineMotion">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="LineMotion">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="BitmapDrawingMode"/>
       <colorArtDrawingMode val="BitmapDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
    </nodeslist>
    <linkedlist>
     <link out="Composite" in="Display"/>
     <link out="Composite" in="Write"/>
     <link out="FireColor2" in="Composite" inport="7"/>
     <link out="FireColor1" in="Composite" inport="6"/>
     <link out="FireSketch1" in="Composite" inport="5"/>
     <link out="Drawing" in="Composite" inport="4"/>
     <link out="MatchSketch1" in="Composite" inport="3"/>
     <link out="StartingFirePoint" in="Composite" inport="2"/>
     <link out="TorchSketch1" in="Composite" inport="1"/>
     <link out="LineMotion" in="Composite" inport="0"/>
    </linkedlist>
   </rootgroup>
  </scene>
 </scenes>
 <symbols>
  <folder name="Symbols">
   <scene id="0950770ce9700a08"/>
  </folder>
 </symbols>
 <timeline>
  <scene id="0950770ce9700a08"/>
 </timeline>
</project>
